cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Cuidado+
authors:
  - family-names: Cristian de Alcântara Costa
    given-names: Erik
  - family-names: Fernando Dias Reis Filho
    given-names: Franklin
  - family-names: Barreto Murta
    given-names: Ivan 
  - family-names: Guedes de Athayde Puggina
    given-names: Lucas 
  - family-names: Falcão Muniz
    given-names: Rodrigo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vasconcelos
    given-names: Amália
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - Idosos
    - Cuidadores
    - Assistência
repository-code: https://github.com/ICEI-PUC-Minas-PCO-ADS-TI/pco-ads-2024-2-tiaw-cuidado.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-09-01
