* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    background: #F0F0F0;
}

/* Main - Inicio */

main {
    flex: 1;
    padding: 20px;
    margin-left: 286px;
    transition: margin-left 0.4s ease;
}

.sidebar.collapsed ~ main {
    margin-left: 101px;
}

button {
    cursor: pointer;
  }
  
  .container {
    width: 100%;
    height: 90%;
    border-radius: 10px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
  }
  
  .header {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 12px;
  }
  
  .header span {
    font-weight: 900;
    font-size: 20px;
    word-break: break-all;
  }
  
  #new {
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(57, 57, 226);
  }
  
  .divTable {
    padding: 10px;
    width: auto; 
    height:inherit; 
    overflow:auto;
  }
  
  .divTable::-webkit-scrollbar {
    width: 12px;
    background-color: whitesmoke; 
  }
  
  .divTable::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: darkgray; 
  }
  
  table {
    width: 100%;
    border-spacing: 10px;
    word-break: break-all;
    border-collapse: collapse;
  }
  
  thead {
    background-color: gainsboro;
  }
  
  tr {
    border-bottom: 1px solid rgb(238, 235, 235)!important;
  }
  
  tbody tr td {
    vertical-align: text-top;
    padding: 6px;
    max-width: 50px;
  }
  
  thead tr th {
    padding: 5px;
    text-align: start;
    margin-bottom: 50px;
  }
  
  tbody tr {
    margin-bottom: 50px;
  }
  
  thead tr th.acao {
    width: 100px!important;
    text-align: center;
  }
  
  tbody tr td.acao {
    text-align: center;
  }

  .modal-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
    align-items: center;
    justify-content: center;
  }
  
  .modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    width: 50%;
  }
  
  .modal label {
    font-size: 14px;
    width: 100%;
  }
  
  .modal input {
    width: 100%;
    outline: none;
    padding: 5px 10px; 
    width: 100%;
    margin-bottom: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
  }
  
  .modal select {
    width: 100%;
    outline: none;
    padding: 5px 10px;
    margin-bottom: 20px;
    border: none;
  }

  .modal button {
    width: 100%;
    margin: 10px auto;
    outline: none;
    border-radius: 20px; 
    padding: 5px 10px; 
    width: 100%;
    border: none;
    background-color: rgb(57, 57, 226);
    color: white;
  }
  
  .active {
    display: flex;
  }
  
  .active .modal {
    animation: modal .4s;
  }

  @keyframes modal {
    from {
      opacity: 0;
      transform: translate3d(0, -60px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  td button {
    border: none;
    outline: none;
    background: transparent;
  }
  
  td button i {
    font-size: 24px;
  }
  
  td button i:first-child {
    margin-right: 10px;
  }

/* Main - Fim */


/* Responsividade - Inicio */


@media (max-width: 1024px) {

    main { 
        margin-top: 100px;
        margin-left: 0;
    }

    body {
        font-size: 18px;
      }
      
      .header span {
        font-size: 20px;
      }
    
      #new {
        padding: 5px;
        font-size: 15px;
      }
    
      thead tr th.acao {
        width: auto!important;
      }
      
      td button i {
        font-size: 20px!important;
      }
    
      td button i:first-child {
        margin-right: 0;
      }
    
      .modal {
        width: 90%!important;
      }
    
      .modal label {
        font-size: 12px!important;
      }
    }
    
/* Responsividade - Fim */